MyCompanies/Views/CompanyCardView.xaml

<Window x:Class="MyCompanies.Views.CompanyCardView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyCompanies.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="Window"
        d:DataContext="{d:DesignInstance viewModels:CompanyCardViewModel}"
        Title="Компания" Height="600" Width="800">
    <materialDesign:Card Style="{StaticResource BaseCardStyle}">
        <Border Style="{StaticResource BaseBorderStyle}" >
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Название компании"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource BaseTexBoxStyle}" Text="{Binding Model.Name}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Дата создания"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseDatePickerStyle}" SelectedDate="{Binding Model.CreateDate}"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Адрес юридический"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BaseTexBoxStyle}" Text="{Binding Model.Address}"/>

                <Grid Margin="15" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Visibility="{Binding IsDepartmentsVisible, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource HeaderLabelStyle}" Content="Список отделов"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding Model.Departments}" 
                              SelectedItem="{Binding SelectedDepartment}"
                              AutoGenerateColumns="False" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название отдела" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Руководитель" Binding="{Binding SupervisorName}"/>
                            <DataGridTextColumn Header="Количество людей в отделе" Binding="{Binding EmployeeCount}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Применить" Margin="15" Command="{Binding ApplyChangesCommand}" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" Content="Закрыть" Margin="15" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Window}"/>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:Card>
</Window>
