MyCompanies/Views/EmployeeCardView.xaml

<Window x:Class="MyCompanies.Views.EmployeeCardView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyCompanies.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Name="Window"
        d:DataContext="{d:DesignInstance viewModels:EmployeeCardViewModel}"
        Title="Сотрудник" Height="600" Width="800">
    <materialDesign:Card Style="{StaticResource BaseCardStyle}">
        <Border Style="{StaticResource BaseBorderStyle}" >
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Фамилия"/>
                <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource BaseTexBoxStyle}" Text="{Binding Model.LastName}"/>

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Имя"/>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource BaseTexBoxStyle}" Text="{Binding Model.FirstName}"/>

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Отчество"/>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource BaseTexBoxStyle}" Text="{Binding Model.Patronymic}"/>

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Дата Рождения"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Style="{StaticResource BaseDatePickerStyle}" SelectedDate="{Binding Model.BirthDate}"/>

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Дата приема на работу"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Style="{StaticResource BaseDatePickerStyle}" SelectedDate="{Binding Model.EmploymentDate}"/>

                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Должность"/>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource BaseTexBoxStyle}" Text="{Binding Model.Position}"/>

                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource BaseLabelStyle}" Content="Зарплата"/>
                <TextBox Grid.Row="6" Grid.Column="1" PreviewTextInput="OnTextBoxPreviewTextInput" Style="{StaticResource BaseTexBoxStyle}" Text="{Binding Model.Salary}"/>

                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Применить" Margin="15" Command="{Binding ApplyChangesCommand}" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1" Content="Закрыть" Margin="15" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Window}"/>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:Card>
</Window>
