MyCompanies/Views/MainWindowView.xaml

<Window x:Class="MyCompanies.Views.MainWindowView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyCompanies.ViewModels"
        xmlns:interfaces="clr-namespace:Infrastructure.Interfaces;assembly=Infrastructure"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:MyCompanies.Views.Controls"
        mc:Ignorable="d"
        Name="Window"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="My companies" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <controls:ObjectReferenceFixed x:Key="Vm" ReferencedObject="{Binding }" />
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card Style="{StaticResource BaseCardStyle}">
        <Border Style="{StaticResource BaseBorderStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource HeaderLabelStyle}" Content="Список компаний" Grid.Row="0" />
                <TreeView Name="TreeView" Grid.Row="1" 
                          Style="{StaticResource BaseTreeViewStyle}" 
                          ItemsSource="{Binding CompanyPms}" 
                          SelectedItemChanged="OnTreeViewSelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="interfaces:IHierarchical" 
                                                  ItemsSource="{Binding ChildCollection}">
                            <TextBlock Style="{StaticResource TextBoxTreeViewItemStyle}" 
                                       Text="{Binding FullName, ValidatesOnDataErrors=True}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Открыть" Command="{Binding ShowCardCommand}" Margin="15" HorizontalAlignment="Left"/>
                    <Button Grid.Column="1"  Name="MainButton" Margin="15" HorizontalAlignment="Left" Content="Добавить">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="MainContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Добавить новоую компанию" Command="{Binding ReferencedObject.AddNewCompanyCommand, Source={StaticResource Vm}}" />
                                <MenuItem Header="Добавить новое подразделение" Command="{Binding ReferencedObject.AddNewDepartmentCommand, Source={StaticResource Vm}}" />
                                <MenuItem Header="Добавить нового сотрудника" Command="{Binding ReferencedObject.AddNewEmployeeCommand, Source={StaticResource Vm}}" />
                            </ContextMenu>
                        </Button.ContextMenu>

                        <Button.Triggers>
                            <EventTrigger SourceName="MainButton" RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Column="2" Content="Удалить элемент" Command="{Binding DeleteElementCommand}" Margin="15" HorizontalAlignment="Left"/>

                    <Button Grid.Column="3" Content="Выйти" Margin="15" HorizontalAlignment="Right" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=Window}"/>
                </Grid>
            </Grid>
        </Border>
    </materialDesign:Card>
</Window>
