MyCompanies/App.xaml

<unity:PrismApplication x:Class="MyCompanies.App"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:MyCompanies"
       xmlns:unity="http://prismlibrary.com/"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <unity:PrismApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BaseCardStyle"
                   TargetType="materialDesign:Card">
                <Setter Property="Background" Value="LightGray" />
            </Style>
            <Style x:Key="BaseBorderStyle"
                   TargetType="Border">
                <Setter Property="Margin" Value="30" />
                <Setter Property="Background" Value="White" />
                <Setter Property="CornerRadius" Value="30" />
            </Style>
            <Style x:Key="BaseTreeViewStyle"
                   BasedOn="{StaticResource MaterialDesignTreeView}"
                   TargetType="TreeView">
                <Setter Property="Margin" Value="15" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="LightGray" />
            </Style>
            <Style x:Key="BaseLabelStyle"
                   BasedOn="{StaticResource MaterialDesignLabel}"
                   TargetType="Label">
                <Setter Property="Margin" Value="15" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="HeaderLabelStyle"
                   BasedOn="{StaticResource BaseLabelStyle}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="TextBoxTreeViewItemStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="BaseTexBoxStyle"
                   BasedOn="{StaticResource MaterialDesignTextBox}"
                   TargetType="TextBox">
                <Setter Property="Margin" Value="15" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="BaseDatePickerStyle"
                   BasedOn="{StaticResource MaterialDesignDatePicker}"
                   TargetType="DatePicker">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Margin" Value="15" />
                <Setter Property="FontSize" Value="15" />
            </Style>
            <Style x:Key="BaseComboBoxStyle"
                   BasedOn="{StaticResource MaterialDesignComboBox}"
                   TargetType="ComboBox">
                <Setter Property="Margin" Value="15" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </unity:PrismApplication.Resources>
</unity:PrismApplication>
